apiVersion: v1beta1
kind: Pod
metadata:
  name: sss
spec:
  containers:
    - env:
        - name: SSPASSWORD
          value: ${sspassword}
      image: '${image_id}'
      name: cube01
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
  restartPolicy: Always
