apiVersion: v1beta1
kind: Pod
spec:
  containers:
    - name: sss
      image: '${image_id}'
      resources:
        limits:
          memory: 128Mi
          cpu: 100m
      env:
        - name: SSPASSWORD
          value: ${sspassword}
      volumeMounts: []
  volumes: []
  restartPolicy: Always
